# pdfView

./: .gitignore  build.gradle  local.properties  settings.gradle
android-pdf-view/: build.gradle  local.properties  proguard-rules.pro
android-pdf-view/gradle/wrapper/: gradle-wrapper.properties
android-pdf-view/src/main/: AndroidManifest.xml
android-pdf-view/src/main/java/com/github/pdf_view/: BitmapCache.java  BitmapPool.java  PagePart.java  PdfRendererState.java  PdfView.java  PdfViewConfiguration.java  PdfViewGestureListener.java  PdfViewRenderManager.java  PdfViewRenderer.java
android-pdf-view/src/main/java/com/github/pdf_view/render/: BitmapCache.java  Page.java  PagePart.java  PageSizeResolver.java  PagesManager.java  PdfRendererState.java  PdfViewRenderManager.java  PdfViewRenderer.java  RealPageSizeResolver.java  RenderInfo.java  StubPageSizeResolver.java  ThumbnailsPagePart.java
android-pdf-view/src/main/java/com/github/pdf_view/utils/: CancelableTask.java  SimpleAnimationListener.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/pdf_view/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
