apply plugin: 'com.android.application'

dependencies {
    compile project(':android-pdf-view')
    debugCompile project(':android-pdf-view')
    releaseCompile project(':android-pdf-view')

    compile 'com.android.support:appcompat-v7:24.1.0'
}

repositories {
    jcenter()
    mavenCentral()
    maven {url "https://jitpack.io"}
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "sample.com.github.pdf_view.myapplication"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
        }
    }
}

