group 'com.github.pdf_view'
version '1.0-alpha'

apply plugin: 'com.android.library'

android {

    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        disable "ClickableViewAccessibility"
    }
}

dependencies {
    compile 'com.github.barteksc:pdfium-android:1.4.0'
    compile 'com.android.support:appcompat-v7:24.2.0'
}



